FROM rust:1.88.0

# Dependencies for Tectonic LaTeX compiler library
# TODO: add versions for all system packages
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    libgraphite2-dev \
    fonts-lato \
    libfreetype6-dev \
    libicu-dev \
    libfontconfig-dev \
    && apt-get clean all

# Define build arguments
ARG UID=1000
ARG GID=1000

{{#if dev}}
# Host user for development mode should have UID and GID set
RUN groupadd -g ${GID} cerebro-api && useradd -u ${UID} -g cerebro-api -m cerebro-api
{{else}}
RUN groupadd -r cerebro-api && useradd -r -g cerebro-api cerebro-api
{{/if}}

# Dependencies and build
WORKDIR /usr/src/cerebro

COPY ./cerebro cerebro
COPY ./templates templates
COPY ./Cargo.toml Cargo.toml

{{#if dev}}
    # For cargo-watch mode...
    RUN cargo install cargo-watch 
{{else}}
ENV PATH="${PATH}:/opt/cerebro/bin"
RUN cargo build --release -p cerebro-server && \
    mkdir -p /opt/cerebro/bin && \
    cp target/release/cerebro-server /opt/cerebro/bin
{{/if}}

# Change ownership of the relevant directories to the new user
RUN chown -R cerebro-api:cerebro-api /usr/src/cerebro

{{#unless dev}}
RUN chown -R cerebro-api:cerebro-api /opt/cerebro
WORKDIR /opt/cerebro
{{/unless}}

# Switch to non-root user
USER cerebro-api

