FROM rust:1.76.0

RUN groupadd -r cerebro-api && useradd -r -g cerebro-api cerebro-api

# Dependencies for Tectonic LaTeX compiler library
# TODO: add versions for all system packages
RUN apt-get update && apt-get install -y \
    git \
    cmake \
    libgraphite2-dev \
    fonts-lato \
    libfreetype6-dev \
    libicu-dev \
    libfontconfig-dev \
    && apt-get clean all

# Replace with `git clone` for the current release version and
# enable features for Tectonic so the default version ships
# without the Latex compiler (system-dependencies)

WORKDIR /usr/src/cerebro

{{#if dev }}
RUN cargo install cargo-watch 
{{/if}}

COPY ./src src
COPY ./templates templates
COPY ./Cargo.toml Cargo.toml

# Generate the test report with Tectonic so that all LaTeX packages are downloaded prior to 
# launching the container and using the reporting functions for the first time - otherwise
# the first request for a report will take a long time to complete

{{#unless dev}}
ENV PATH="${PATH}:/opt/cerebro/bin"
RUN cargo build --release --features pdf && \
    mkdir -p /opt/cerebro/bin && \
    cp target/release/cerebro /opt/cerebro/bin
RUN cerebro report compile --base-config /usr/src/cerebro/templates/report/test.toml --output test.pdf --pdf && rm test.pdf
WORKDIR /opt/cerebro
{{/unless}}

# USER cerebro-api