FROM rust:1.88-slim AS build
WORKDIR /app
# Cache deps
COPY ./Cargo.toml Cargo.toml
# Build app
COPY ./cerebro cerebro
RUN cargo build --release -p cerebro-worker

FROM debian:bookworm-slim
# mongodb-database-tools provides mongodump/mongorestore for the catalogue backup
# job (S4-2). Pinned .deb for debian12/x86_64 — adjust the version/arch for your
# platform, or swap to the MongoDB apt repo. Without it, catalogue_backup fails
# fast with a clear "is mongodb-database-tools installed" error.
ARG MONGO_TOOLS_VERSION=100.10.0
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -fsSL "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-debian12-x86_64-${MONGO_TOOLS_VERSION}.deb" -o /tmp/mdbtools.deb \
    && apt-get install -y --no-install-recommends /tmp/mdbtools.deb \
    && rm -f /tmp/mdbtools.deb \
    && apt-get purge -y curl && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
ENV RUST_LOG=info
COPY --from=build /app/target/release/cerebro-worker /usr/local/bin/cerebro-worker
ENTRYPOINT ["/usr/local/bin/cerebro-worker"]